.content {
    display: grid;
    width: 100%;
    grid-template-rows: 200px 300px 110px 200px;
    row-gap: 70px;
}

@media screen and (max-width: 768px) {
    .content {
        grid-template-rows: 1fr;
    }
}

.about {
    width: 100%;
}

.introduction {
    width: 100%;
    display: block;
    margin-top: 40px;
    color: rgb(226,232,240); 
}

.name {
    margin-bottom: 15px;
    font-size: 48px;
    font-weight: 700;
}

.description {
    margin-top: 0;
    font-size: 18px;
}

.name,
.description {
    flex: 2 1 auto;
}

.title {
    color: white;
    font-weight: 800;
    letter-spacing: 1px;
}

.sub-content {
    max-width: 637px;
    margin-top: 0;
    color: rgb(148,163,184);
    line-height: 1.7;
}

.date {
    color: rgb(100,255,218);
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 3px;
}

a:link,
a:visited,
a:active {
    color: rgb(100,255,218);
    background-color: transparent;
    text-decoration: none;
  }

a:active {
    color: white;
}

a:hover {
    text-decoration: underline;
}